# demo1

./: build.gradle  untitled-2.java
src/main/java/com/haimeixianghao/demo1/: Demo1Application.java  Device.java
src/main/java/com/haimeixianghao/demo1/config/: DataInitializer.java  OpenApiConfig.java  XdmClientConfig.java  XdmProperties.java
src/main/java/com/haimeixianghao/demo1/controller/: BlankManufacturingController.java  DeviceController.java  DimensionalInspectingController.java  MachiningController.java  PartController.java  ShaftMachiningController.java  SwaggerRedirectController.java  WarehousingController.java  WorkingPlanController.java  WorkingProcedureController.java
src/main/java/com/haimeixianghao/demo1/dto/: BlankManufacturingDto.java  DeviceCreateDto.java  DeviceDto.java  DeviceUpdateDto.java  DimensionalInspectingDto.java  MachiningDto.java  PartDto.java  ShaftMachiningDto.java  WarehousingDto.java  WorkingPlanDto.java  WorkingProcedureDto.java
src/main/java/com/haimeixianghao/demo1/entity/: BlankManufacturing.java  DimensionalInspecting.java  Machining.java  Part.java  ShaftMachining.java  Warehousing.java  WorkingPlan.java  WorkingProcedure.java
src/main/java/com/haimeixianghao/demo1/mapper/: DeviceMapper.java
src/main/java/com/haimeixianghao/demo1/repository/: BlankManufacturingRepository.java  DeviceRepository.java  DimensionalInspectingRepository.java  MachiningRepository.java  PartRepository.java  ShaftMachiningRepository.java  WarehousingRepository.java  WorkingPlanRepository.java  WorkingProcedureRepository.java
src/main/java/com/haimeixianghao/demo1/service/: BlankManufacturingService.java  DataInitializerService.java  DeviceService.java  DimensionalInspectingService.java  MachiningService.java  PartService.java  ShaftMachiningService.java  WarehousingService.java  WorkingPlanService.java  WorkingProcedureService.java
src/main/java/com/haimeixianghao/demo1/store/: DeviceStore.java  IDMADeviceStore.java  SpringDataDeviceStore.java
src/main/java/com/haimeixianghao/demo1/xdm/: XdmClient.java
src/main/java/com/haimeixianghao/demo1/xdm/dto/: BlankmanuFacturingCreateDTO.java  BlankmanuFacturingUpdateDTO.java  BlankmanuFacturingViewDTO.java  DimensionalInspectingCreateDTO.java  DimensionalInspectingUpdateDTO.java  DimensionalInspectingViewDTO.java  EquitmentCreateDTO.java  EquitmentUpdateDTO.java  EquitmentViewDTO.java  MachiningCreateDTO.java  MachiningUpdateDTO.java  MachiningViewDTO.java  PartCreateDTO.java  (+21 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/haimeixianghao/demo1/: Demo1ApplicationTests.java
src/test/java/com/haimeixianghao/demo1/controller/: DeviceControllerTest.java
(+9 files in other folders)
